[database]
db_server ansible_host=3.15.139.72 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ansible-worker.pem

[application]
app_server ansible_host=3.15.139.73 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ansible-worker.pem
